/*%FSM<COMPILE "D:\Programs\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, hungerAndThirst.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-15.121799,-231.313202,74.878220,-181.313202,0.000000,"Init"};
item1[] = {"true",4,218,-15.260639,-120.270821,74.739357,-70.270828,0.000000,"true"};
item2[] = {"second_init",2,250,-15.981632,-13.857802,74.018387,36.142204,0.000000,"second" \n "init"};
item3[] = {"waitUntil_thirst",4,218,-213.641937,62.735565,-123.641953,112.735497,3.000000,"waitUntil" \n "thirst"};
item4[] = {"waitUntil_hunger",4,218,187.855591,71.383224,277.855591,121.383209,2.000000,"waitUntil" \n "hunger"};
item5[] = {"set_thirst",2,4346,-213.530396,-120.100197,-123.530380,-70.100197,0.000000,"set thirst"};
item6[] = {"set_hunger",2,250,187.744034,-120.100220,277.744080,-70.100220,0.000000,"set hunger"};
item7[] = {"waitUntil_starving",4,218,-16.157469,138.721954,73.842545,188.721954,1.000000,"waitUntil" \n "starving" \n "time"};
item8[] = {"set_starving",2,250,486.385315,138.721939,576.386536,188.721832,0.000000,"set" \n "starving"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {2,7};
link5[] = {3,5};
link6[] = {4,6};
link7[] = {5,1};
link8[] = {6,1};
link9[] = {7,8};
link10[] = {8,1};
globals[] = {0.000000,0,0,0,0,640,480,2,36,6316128,1,-301.770813,564.393005,536.666565,-311.782349,660,581,1};
window[] = {0,-1,-1,-1,-1,753,26,1166,26,1,678};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "hungerAndThirst.fsm";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_hungerDiscount = getNumber(missionConfigFile >> ""CfgMaster"" >> ""hungerDiscount"");" \n
       "_thirstDiscount = getNumber(missionConfigFile >> ""CfgMaster"" >> ""thirstDiscount"");" \n
       "_starvingTimeout = getNumber(missionConfigFile >> ""CfgMaster"" >> ""starvingTimeout"");" \n
       "_hungerDamage = getNumber(missionConfigFile >> ""CfgMaster"" >> ""hungerDamage"");" \n
       "_thirstDamage = getNumber(missionConfigFile >> ""CfgMaster"" >> ""thirstDamage"");" \n
       "_deltaTimeHunger = time + getNumber(missionConfigFile >> ""CfgMaster"" >> ""hungerTimeout"");" \n
       "_deltaTimeThirst = time + getNumber(missionConfigFile >> ""CfgMaster"" >> ""thirstTimeout"");" \n
       "_deltaTimeStarving = time + _starvingTimeOut;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="second_init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(alive player && !isNull player)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "second_init">*/
    class second_init
    {
      name = "second_init";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "waitUntil_thirst">*/
        class waitUntil_thirst
        {
          priority = 3.000000;
          to="set_thirst";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_deltaTimeThirst <= time) && (lilc_player_thirst > 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "waitUntil_hunger">*/
        class waitUntil_hunger
        {
          priority = 2.000000;
          to="set_hunger";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_deltaTimeHunger <= time) && (lilc_player_hunger > 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "waitUntil_starving">*/
        class waitUntil_starving
        {
          priority = 1.000000;
          to="set_starving";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_deltaTimeStarving <= time) && ((lilc_player_hunger * lilc_player_thirst) <= 36)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "set_thirst">*/
    class set_thirst
    {
      name = "set_thirst";
      init = /*%FSM<STATEINIT""">*/"if ((lilc_player_thirst - _thirstDiscount) > 0) then {" \n
       "	lilc_player_thirst = lilc_player_thirst - _thirstDiscount;" \n
       "} else {" \n
       "	lilc_player_thirst = 0;" \n
       "};" \n
       "if (lilc_player_thirst < 30) then {" \n
       "	hint ""Du bekommst langsam Durst..."";" \n
       "};" \n
       "_deltaTimeThirst = time + getNumber(missionConfigFile >> ""CfgMaster"" >> ""thirstTimeout"");"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="second_init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(alive player && !isNull player)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "set_hunger">*/
    class set_hunger
    {
      name = "set_hunger";
      init = /*%FSM<STATEINIT""">*/"if ((lilc_player_hunger - _hungerDiscount) > 0) then {" \n
       "	lilc_player_hunger = lilc_player_hunger - _hungerDiscount;" \n
       "} else {" \n
       "	lilc_player_hunger = 0;" \n
       "};" \n
       "if (lilc_player_hunger < 30) then {" \n
       "	hint ""Du bekommst langsam Hunger..."";" \n
       "};" \n
       "_deltaTimeHunger = time + getNumber(missionConfigFile >> ""CfgMaster"" >> ""hungerTimeout"");"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="second_init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(alive player && !isNull player)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "set_starving">*/
    class set_starving
    {
      name = "set_starving";
      init = /*%FSM<STATEINIT""">*/"" \n
       "_deltaTimeStarving = time + _starvingTimeout;" \n
       "private _damage = (_hungerDamage / (lilc_player_hunger + 1)) + (_thirstDamage / (lilc_player_thirst + 1));" \n
       "player setDamage ((damage player) + _damage);"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="second_init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(alive player && !isNull player)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/