/*%FSM<COMPILE "D:\Program Files\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, paycheck.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-40.348839,-141.279068,49.651161,-91.279068,0.000000,"Init"};
item1[] = {"true",4,218,-40.183960,-54.474571,49.816040,-4.474569,0.000000,"true"};
item2[] = {"set_time_give_pa",2,250,-168.998474,29.582485,-78.998634,79.582466,0.000000,"set time" \n "give paycheck"};
item3[] = {"wait_for_time",4,218,-41.275528,92.898193,48.724472,142.898193,0.000000,"wait for time"};
item4[] = {"finished_1_round",2,250,72.255997,29.582489,162.256042,79.582489,0.000000,"finished 1" \n "round"};
item5[] = {"check",4,218,-177.161743,-141.392639,-87.161743,-91.392609,1.000000,"check"};
item6[] = {"Fuck_off___",1,250,-295.274841,-141.734558,-205.274811,-91.734581,0.000000,"Fuck off..."};
item7[] = {"ended_",4,218,-295.274780,-46.043236,-205.274780,3.956764,0.000000,"ended?"};
link0[] = {0,1};
link1[] = {0,5};
link2[] = {1,2};
link3[] = {2,3};
link4[] = {2,7};
link5[] = {3,4};
link6[] = {4,1};
link7[] = {4,7};
link8[] = {5,6};
link9[] = {7,6};
globals[] = {0.000000,0,0,0,0,640,480,2,28,6316128,1,-577.306274,225.832031,236.804474,-413.951080,1091,884,1};
window[] = {2,-1,-1,-1,-1,903,644,1784,176,3,1109};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "paycheck.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "/*" \n
                         "	lilc_paycheck_amount = 0; //amount to pay" \n
                         "	lilc_paycheck_timeout = 0; //timeout for each paycheck (in seconds)" \n
                         "	lilc_paycheck_bankID = 0; //bank account id to pay the money to" \n
                         "	lilc_paycheck_message = """"; //formatable with %1 (cash) param" \n
                         "*/" \n
                         "" \n
                         "params [" \n
                         "	[""_amount"", """", [""""]]," \n
                         "	[""_timeout"", """", [""""]]," \n
                         "	[""_bankID"", """", [""""]]," \n
                         "	[""_message"", """", [""""]]," \n
                         "	[""_exitVar"", """", [""""]]" \n
                         "];" \n
                         "" \n
                         "/*" \n
                         "	(missionNamespace getVariable [_exitVar, 0])" \n
                         "	(missionNamespace getVariable [_amount, 0])" \n
                         "	(missionNamespace getVariable [_timeout, 1])" \n
                         "	(missionNamespace getVariable [_bankID, -1])" \n
                         "	(missionNamespace getVariable [_message, """"])" \n
                         "*/" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "check">*/
                                class check
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="Fuck_off___";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((missionNamespace getVariable [_timeout, 1]) <= 0) ||" \n
                                         "((missionNamespace getVariable [_bankID, -1]) <= -1)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="set_time_give_pa";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((count ([(missionNamespace getVariable [_bankID, -1])] call lilc_bank_fnc_getAccountByID)) > 0)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "set_time_give_pa">*/
                class set_time_give_pa
                {
                        name = "set_time_give_pa";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_time = time;" \n
                         "" \n
                         "if !((missionNamespace getVariable [_message, """"]) isEqualTo """") then" \n
                         "{" \n
                         "	systemChat format[(missionNamespace getVariable [_message, """"]), (missionNamespace getVariable [_amount, 0])];" \n
                         "};" \n
                         "" \n
                         "if ((missionNamespace getVariable [_bankID, -1]) == 0) then" \n
                         "{" \n
                         "	[" \n
                         "		(missionNamespace getVariable [_amount, 0])" \n
                         "	] call lilc_cash_fnc_add;" \n
                         "}" \n
                         "else" \n
                         "{" \n
                         "	[" \n
                         "		(missionNamespace getVariable [_bankID, -1])," \n
                         "		(missionNamespace getVariable [_amount, 0])" \n
                         "	] call lilc_bank_fnc_appendByID;" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "ended_">*/
                                class ended_
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Fuck_off___";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(missionNamespace getVariable [_exitVar, 0]) isEqualTo 1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "wait_for_time">*/
                                class wait_for_time
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="finished_1_round";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((_time + (missionNamespace getVariable [_timeout, 1])) <= time)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "finished_1_round">*/
                class finished_1_round
                {
                        name = "finished_1_round";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_time = 0;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "ended_">*/
                                class ended_
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Fuck_off___";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(missionNamespace getVariable [_exitVar, 0]) isEqualTo 1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="set_time_give_pa";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((count ([(missionNamespace getVariable [_bankID, -1])] call lilc_bank_fnc_getAccountByID)) > 0)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Fuck_off___">*/
                class Fuck_off___
                {
                        name = "Fuck_off___";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "Fuck_off___",
        };
};
/*%FSM</COMPILE>*/